[logging]
    default = CONSOLE

[libdefaults]
    default_realm = ENIGMA.COM
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true

[realms]
    ENIGMA.COM = {
        kdc = krb5-kdc
        admin_server = krb5-admin
        default_domain = enigma.com
    }

[domain_realm]
    .enigma.com = ENIGMA.COM
    enigma.com = ENIGMA.COM
